<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>border</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p.dotted{border-style:dotted;}
            p.dashed{border-style: dashed;}
            p.solid {border-style: solid;}
            p.double{border-style:double;}
            p.groove{border-style:groove;}
            p.ridge{border-style:ridge;}
            p.inset{border-style:inset;}
            p.outset{border-style:outset;}
            p.none{border-style:none;}
            p.hidden{border-style:hidden;}
            p.mix{border-style: dotted solid none solid}
            p.color{border-style: solid;
            border-color:green yellow black aqua}
            p.color2{
                border-style: groove;
                border-color: red red red blue;
                background-color: gray;
                border-width: 20px 10px 5px 5px;
            }
            p.style{
                border-left: red ridge 3px;
             
                background-color: #FF5733;
                color: white;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <div>border</div>
        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>

        <p class="dotted">
            a dotted border
        </p>
        <p class="dashed">
            dashed border
        </p>
        <p class="solid">
            a solid border
        </p>
       
        <p class="double">
            a double border 
        </p>
        <p class="groove">
            A groove border. The effect depends on the border-color value.
        </p>
        <p class="ridge">
            A ridge border. The effect depends on the border-color value.
        </p>
        <p class="inset">
            A inset border. The effect depends on the border-color value.
        </p>
        <p class="outset"> 
        A outset border. The effect depends on the border-color value.
        </p>
        <p class="none">
            no border
        </p>
        <p class="hidden">
            hidden border
        </p>
        <p class="mix">
            mixed border
        </p>
        <p class="color">
            mixed border
        </p>
        <p class="color2">
            namskar
        </p>
        <p class="style">
            namskar
        </p>
    </body>
</html>
