<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>css font </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                text-transform: uppercase;
                color:green;
                text-shadow:3px 3px yellow;
                font-size:43px;
                font-family:"Times New Roman", Times, serif;
                font-style: normal;
                font-weight: bolder;
            }  
            p{
                font-style:italic;
                font-size:200%;
                font-weight:normal;
                font-variant: normal;
            }
            p.p2{
                font-style:oblique;
                font-size: 1.12em;/*1 em= 16px*/
                font-weight:bold;/*Specifies the weight of a font*/
                font-variant: small-caps;/*Specifies whether or not a text should be displayed in a small-caps font*/
            }
        </style>
    </head>
    <body>
        <div>css font</div>
        <p>
            heading
        </p>
        <p class="p2">
            heading add
        </p>
    </body>
</html>
