<!doctype html>
	<html>
	<head>
	<title>css table</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale 1.0"/>
	<style>
	.table1{
	 border:5px solid gray;
	 text-align:right;
	 }
	 tr:nth-child(even)
	 {
	 background-color:#f2f2f2;
	}
	tr:nth-child(odd)
	{
	background-color:#4caf50;
	}
	td,th{
	height:30px;
	vertical-align:bottom;
	border:1px solid black;
	}
	td:hover
	{
	background-color:#808080;
	font-weight:2px
	}
	
	
	.table2{
	border:3px solid cyan;
	border-collapse:collapse;
	text-align:center;
	}
	
	.tb3{
	width:100%;
	}
	.tb4
	{
	height:50px;
	border-collapse:collapse;
	}
	</style>
	</head>
	<body>
	  <div style="overflow-x:auto">
	<h2>Add a border to a table:</h2>

	<table class="table1">
	<tr>
    <th>Firstname</th>
    <th>Lastname</th>
	</tr>
	<tr>
    <td>Peter</td>
    <td>Griffin</td>
	</tr>
	<tr>
    <td>Lois</td>
    <td>Griffin</td>
	</tr>
	</table><br>
	
	<table class="table2">
	<tr>
    <th>Firstname</th>
    <th>Lastname</th>
	</tr>
	<tr>
    <td>Peter</td>
    <td>Griffin</td>
	</tr>
	<tr>
    <td>Lois</td>
    <td>Griffin</td>
	</tr>
	</table>
		
	<table class="tb3">
	<tr>
    <th class="tb4">Firstname</th>
    <th class="tb4">Lastname</th>
	</tr>
	<tr>
    <td>Peter</td>
    <td>Griffin</td>
	</tr>
	<tr>
    <td>Lois</td>
    <td>Griffin</td>
	</tr>
	</table><br>
	</body>
	</html>