<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Html table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                font-family:sans-serif;
                width: 50%;
                border: 2px solid;
                border-color: seagreen;
                border-collapse:collapse;
                float: left;
            }
            th,tr,td {
                border:2px solid;
                text-align: center;
                padding: 8px;
                
            }
            tr:nth-child(even) {
            background-color: #00CC66;
               }
               tr:nth-child(odd) {
            background-color: #DFE5E3;
               }
        </style>
            
    </head>
    <body>
        <div>HTML TABLE</div>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Roll no</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Hema</td>
                    <td>45</td>
                    <td>2010</td>
                </tr>
                <td> Lata</td>
                <td>78</td>
                <td>2014</td>
                <tr>
                    <td>Jaya</td>
                    <td>87</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Seema</td>
                    <td>98</td>
                    <td>2017</td>
                </tr>
            </table>
        </div>
    </body>
</html>
