<!doctype html>
<html>
	<head>
	<title>list</title>
	<meta charset="utf-8"/>
	<meta name="viewport" width="device-width,initial-scale 1.0"/>
	/*<link rel="stylesheet" type="text/css" href="_blank">*/
	<style>
	.a{list-style-type:circle; text-transform:capitalize;}
	.b{list-style-type:square; text-transform:capitalize;}
	.c{list-style-type:upper-alpha; text-transform:capitalize;}
	.d{list-style-type:lower-greek; text-transform:capitalize;}
	.e{
	list-style-image:url("checkmark.png");
	text-transform:capitalize;
	list-style-position:inside;
	}
	.f{
	list-style-image:url("checkmark.png");
	text-transform:capitalize;
	list-style-position:outside;
	}
	.g{
	list-style-type:none;
	margin:0px;
	padding:0px;
	}
	.h{
	list-style:upper-latin inside ;
	}
	.k{
	list-style:upper-latin outside;}
	 
	 ul{
	 background-color:#008000;
	 margin:10px;}
	  ul li{
	  background-color:#ffce43;
	  magin:5px;
	  }
	  ol{
	  background-color:#ff0000;
	  margin:5px;
	  }
	  ol li{
	  background-color:white;
	  }
	
	
	
	</style>
	</head>
	<!--In HTML, there are two main types of lists:

unordered lists (<ul>) - the list items are marked with bullets
ordered lists (<ol>) - the list items are marked with numbers or letters
The CSS list properties allow you to:

Set different list item markers for ordered lists
Set different list item markers for unordered lists
Set an image as the list item marker
Add background colors to lists and list items-->
		<p>Drinks:</p>
		<ul class="a">
		<li>coffee</li>
		<li>tea</tea>
		<li>black tea</tea>
		</ul
		
		<p>Chaat:</p>
		<ul class="b">
		<li>panipuri</li>
		<li>dahipuri</li>
		<li>sevpuri</li>
		<li>bhel</li>
		</ul>
		
		<p>Breakfast</p>
		<ol class="c">
		<li>dosa</li>
		<li>masala dosa</li>
		<li>sambhar wada</li>
		</ol>
		
		<p>paratha</p>
		<ol class="d">
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
		
		<p>paratha:</p>
		<ol class="e">
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
		
		<p>paratha:</p>
		<ol class="f">
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
		
		<p>paratha:</p>
		<ol class="g">
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
		
		<p>paratha:</p>
		<ol class="h">
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
		
		<p>paratha:</p>
		<ol class="k">
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
		
		
		<p>paratha:</p>
		<ul >
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ul>
		
		<ol>paratha
		<li>aloo paratha</li>
		<li>pathak paratha</li>
		<li>gobi paratha</li>
		</ol>
	<body>
</html>