<!doctype html>
	<html>
	<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width initial-scale 1.0"/>
	<link rel="stylesheet" type="text/css" href="_blank">
	<style>
	div{
	border:1px solid black;
	background-color:pink;
	height:50px;
	width:100px;
	overflow:visible;
	}
	.div1{
	border:1px solid black;
	background-color:pink;
	height:50px;
	width:100px;
	overflow:hidden;
	}
	.div2{
	border:1px solid black;
	background-color:pink;
	height:50px;
	width:100px;
	overflow:scroll;
	}
	.div3{
	border:1px solid black;
	background-color:pink;
	height:50px;
	width:100px;
	overflow:auto;
	}
	</head>
	<body>
		<h2>CSS Overflow</h2>
		<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the 
			element's box:
		</p>

		<div>You can use the overflow property when you want to have better control of the layout. 
			The overflow property specifies what happens if content overflows an element's box.
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<h2>CSS Overflow</h2>
        <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
		<p>Try to remove the overflow property to understand how it works.</p>


		<div class="div1">You can use the overflow property when you want to have better control of the layout.
			The overflow property specifies what happens if content overflows an element's box.</div>
			
			<h2>CSS Overflow</h2>
			<p>Setting the overflow value to scroll, 
			the overflow is clipped and a scrollbar is added to scroll inside the box.
			Note that this will add a scrollbar both horizontally and vertically 
			(even if you do not need it):</p>

			<div class="div2">You can use the overflow property when you want to have better control of the layout.
				The overflow property specifies what happens if content overflows an element's box.
			</div>
			
			<h2>CSS Overflow</h2>
		<p>The auto value is similar to scroll, only it add scrollbars when necessary:</p>

		<div class="div3">You can use the overflow property when you want to have better control of the layout.
		The overflow property specifies what happens if content overflows an element's box.</div>
	</style>
	</body>
	</html>