<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>text</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.trans{
                text-transform: uppercase;
                font-size: 50px;
            }
            div.trans2{
                padding: 10px;
                border:2px solid green;
            }
            h1{
                text-align: center;
                color:#00CC66;
                text-transform: capitalize;
            }
            p{
                text-indent: 60px;
                letter-spacing: 3px;
                text-align:justify;
            }
            a{
                text-decoration: none;
            }
            h1.trans3{
                text-align: right;
                
            }
            h2{
                text-decoration: line-through;
                text-indent: 50px;
                text-shadow:20px 3px blue;
            }
            h3{
                text-decoration: overline;
            }
            h4{
                text-decoration: underline;
            }
            p.small{
                line-height: 30px;
            }
             p.big{
                line-height: -2px;
                direction: rtl;
            }
        </style>
    </head>
    <body>
        <div class="trans">css text</div>
        <div class="trans2">
            <h1>text formatting</h1>
            <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
        </div>
        <div class="trans3">
            <h1 class="trans3">text formatting</h1>
            <p class="small">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
            <p class="big">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
            <h2>header</h2>
            <h3>header</h3>
            <h4>header</h4>
        </div>

    </body>
</html>
